openweathermap.org

Api Key---------------------------------------------------------------------------------------------
https://home.openweathermap.org/api_keys
my api key :
25582bc78ad44d33573821544861882e

----------------------------------------------------------------------------------------------------
برای دیدن سرویس های رایگان از صفحه پرایسینگ وارد سرویس های مورد نظرتون بشید

Current weather data--------------------------------------------------------------------------------
https://openweathermap.org/current

https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}


Parameters---------------------------------------------
lat	required	Latitude. If you need the geocoder to automatic convert city names and zip-codes to geo coordinates and the other way around, please use our Geocoding API
lon	required	Longitude. If you need the geocoder to automatic convert city names and zip-codes to geo coordinates and the other way around, please use our Geocoding API
appid	required	Your unique API key (you can always find it on your account page under the "API key" tab)
mode	optional	Response format. Possible values are xml and html. If you don't use the mode parameter format is JSON by default. Learn more
units	optional	Units of measurement. standard, metric and imperial units are available. If you do not use the units parameter, standard units will be applied by default.
Learn more
lang	optional	You can use this parameter to get the output in your language. Learn more

Examples of API calls------------------------------------

https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid={API key}


JSON format API response example-------------------------

{
  "coord": {
    "lon": 10.99,
    "lat": 44.34
  },
  "weather": [
    {
      "id": 501,
      "main": "Rain",
      "description": "moderate rain",
      "icon": "10d"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 298.48,
    "feels_like": 298.74,
    "temp_min": 297.56,
    "temp_max": 300.05,
    "pressure": 1015,
    "humidity": 64,
    "sea_level": 1015,
    "grnd_level": 933
  },
  "visibility": 10000,
  "wind": {
    "speed": 0.62,
    "deg": 349,
    "gust": 1.18
  },
  "rain": {
    "1h": 3.16
  },
  "clouds": {
    "all": 100
  },
  "dt": 1661870592,
  "sys": {
    "type": 2,
    "id": 2075663,
    "country": "IT",
    "sunrise": 1661834187,
    "sunset": 1661882248
  },
  "timezone": 7200,
  "id": 3163858,
  "name": "Zocca",
  "cod": 200
}


