Bottom sheets Background----------------------------------------------------------------------------
به دلیل نامشخصی توی api ۳۰ به بالا اومدن اون بک گراند سایه طور باتم شیت ها رو حذف کردن
و به صورت دیفالت سفی روی سفید باز میشه
برای حل این موضوع باید چیکار کنیم؟
این کد روی توی بیس باتم شیت اضافه میکنیم که به محض اینکه باز میشه اجرا شه
    override fun onStart() {
        super.onStart()
        val window = dialog!!.window
        window!!.setBackgroundDrawableResource(R.color.backShadow)
    }

Group vs ConstraintLayout --------------------------------------------------------------------------
برای visible invisible کردن یه تعداد ویو گروپ خیلی سبک تر و بهینه تر هست
توی فرگمنت سیتیز استفاده شده توی این پروژه
    <androidx.constraintlayout.widget.Group
        android:id="@+id/containerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="titleTxt,citiesList" />